<?php return [
    'plugin' => [
        'name' => 'Company',
        'description' => 'Plugin that help introduction for company'
    ],
    'menus' => [
    	'info' => 'Basic Info',
    	'addresses' => 'Addresses',
    	'introductions' => 'Introductions',
    	'portfolios' => 'Portfolios',
    	'services' => 'Services',
    	'testimonials' => 'Testimonials',
    	'members' => 'Members',
    	'categories' => 'Categories',
    	'feedbacks' => 'Feedbacks',
    	'files' => 'Files',
    	'clients' => 'Clients/Partners',
    ],
    'settings' => [
    	'info' => [
    		'label' => 'Company Info',
    		'desc' => 'Company info',
    	],
		'setting' => [
			'label' => 'Setting',
			'desc' => 'GCompany Setting',
		],
    ],
    'seo' => [
    	'fields' => [
    		'meta_title' => 'Meta Title',
			'meta_description' => 'Meta Description',
			'meta_keywords' => 'Meta Keywords',
    	],
    	'tabs' => [
    		'seo' => 'SEO',
    	],
    ],
    'sorting' => [
    	'title_asc' => 'Title (ASC)',
		'title_desc' => 'Title (DESC)',
    	'name_asc' => 'Name (ASC)',
		'name_desc' => 'Name (DESC)',
		'published_asc' => 'Published (ASC)',
		'published_desc' => 'published (DESC)',
		'created_asc' => 'Created At (ASC)',
		'created_desc' => 'Created At (DESC)',
		'updated_asc' => 'Old Update',
		'updated_desc' => 'Last Update',
		'manually_asc' => 'Manually (ASC)',
		'manually_desc' => 'Manually (DESC)',
		'random' => 'Random',
    ],
    'features' => [
    	'info' => 'Basic Info',
    	'address' => 'Address',
    	'introduction' => 'Introduction',
    	'portfolio' => 'Portfolio',
    	'service' => 'Service',
    	'testimonial' => 'Testimonial',
    	'member' => 'Member',
    	'category' => 'Category',
    	'feedback' => 'Feedback',
    	'file' => 'File',
    	'client' => 'Client',
    	'partner' => 'Partner',
    	'setting' => 'Setting',
    ],
    'options' => [
    	'group' => [
    		'introduction' => 'Introduction',
    		'portfolio' => 'Portfolio',
    		'service' => 'Service',
    	],
    	'client_type' => [
    		'client' => 'Client',
    		'partner' => 'Partner',
    	],
    	'address_type' => [
    		'headquaters' => 'Headquaters',
    		'office' => 'Office',
    		'branch' => 'Branch',
    		'shop' => 'Shop',
    		'manufacturer' => 'Manufacturer',
    	],
    	'feedback_status' => [
    		'pending' => 'Pending',
    		'contacted' => 'Contacted',
    		'finalized' => 'Finalized',
    	],
    	'form_type' => [
    		'contact' => 'Contact Form',
    		'testimonial' => 'Testimonial Form',
    	],
    	'rating' => [
    		'1_star' => '1 Star',
    		'2_stars' => '2 Stars',
    		'3_stars' => '3 Stars',
    		'4_stars' => '4 Stars',
    		'5_stars' => '5 Stars',
    	],
    ],
    'buttons' => [
    	'create_and_new' => 'Create And New',
    	'save_and_new' => 'Save And New',
    	'save_and_close' => 'Save And Close',
    	'create_and_close' => 'Save And Close',
    	'save_as_copy' => 'Save as copy',

    	'new_introduction' => 'New introduction',
    	'new_portfolio' => 'New Portfolio',
    	'new_service' => 'New Service',

    	'back_introduction' => 'Back to introduction list',
    	'back_portfolio' => 'Back to Portfolio list',
    	'back_service' => 'Back to Service list',

    	'category_introduction' => 'Introduction categories',
    	'category_portfolio' => 'Portfolio categories',
    	'category_service' => 'Service categories',

    	'new_testimonial' => 'New testimonial',

    	'new_category' => 'New testimonial',
    	'new_client' => 'New Client/Partner',
    	'new_member'=>'New Member',
    ],
    'messages' => [
    	'delete_success' => 'Delete success',
    	'save_as_copy_success' => 'Save as copy succss',
    ],
    'permissions' => [
    	'access' => 'Access GCompany',
    	'access_setting' => 'Access Setting',
    	'info' => [
    		'access' => 'Access Basic Info',
    		'update' => 'Update Basic Info',
    	],
    	'address' => [
    		'access' => 'Access Address',
    		'create' => 'Create Address',
    		'update' => 'Update Address',
    		'delete' => 'Delete Address',
    	],
    	'introduction' => [
    		'access' => 'Access Introduction',
    		'create' => 'Create Introduction',
    		'update' => 'Update Introduction',
    		'delete' => 'Delete Introduction',
    	],
    	'portfolio' => [
    		'access' => 'Access Portfolio',
    		'create' => 'Create Portfolio',
    		'update' => 'Update Portfolio',
    		'delete' => 'Delete Portfolio',
    	],
    	'service' => [
    		'access' => 'Access Service',
    		'create' => 'Create Service',
    		'update' => 'Update Service',
    		'delete' => 'Delete Service',
    	],
    	'testimonial' => [
    		'access' => 'Access Testimonial',
    		'create' => 'Create Testimonial',
    		'update' => 'Update Testimonial',
    		'delete' => 'Delete Testimonial',
    	],
    	'member' => [
    		'access' => 'Access Member',
    		'create' => 'Create Member',
    		'update' => 'Update Member',
    		'delete' => 'Delete Member',
    	],
    	'category' => [
    		'access' => 'Access Category',
    		'create' => 'Create Category',
    		'update' => 'Update Category',
    		'delete' => 'Delete Category',
    	],
    	'feedback' => [
    		'access' => 'Access Feedback',
    		'update' => 'Update Feedback',
    		'delete' => 'Delete Feedback',
    	],
    	'file' => [
    		'access' => 'Access File',
    		'create' => 'Create File',
    		'update' => 'Update File',
    		'delete' => 'Delete File',
    	],
    	'client' => [
    		'access' => 'Access Client',
    		'create' => 'Create Client',
    		'update' => 'Update Client',
    		'delete' => 'Delete Client',
    	],
    ],
    'setting' => [
    	'fields' => [
    		'section_page_setting' => 'Front end page setting',
    		'introduction_list_page' => 'Introduction List Page',
			'introduction_detail_page' => 'Introduction Detail Page',
			'service_list_page' => 'Service List Page',
			'service_detail_page' => 'Service Detail Page',
			'portfolio_list_page' => 'Portfolio List Page',
			'portfolio_detail_page' => 'Portfolio Detail Page',

    		'section_google_map' => 'Google Map',
    		'section_recaptcha' => 'Recaptcha',
    		'google_maps_key' => 'Google Map API Key',
    		'google_maps_key_comment' => 'If you plan on using Google Maps services, enter the API key for it here.',
			'recaptcha_site_key' => 'Site key',
			'recaptcha_secret_key' => 'Secret key',

			'section_address' => 'Address Setting',
			'full_address_format' => 'Full Address Format',
			'full_address_format_comment' => 'Format display your full address in front end; Twig allowed fields: {{address_1}}, {{address_2}}, {{city}}, {{state}}, {{zip}}, {{country}}',
			'short_address_format' => 'Short Address Format',
			'short_address_format_comment' => 'Format display your short address in front end; Twig allowed fields: {{address_1}}, {{address_2}}, {{city}}, {{state}}, {{zip}}, {{country}}',
    	],
    ],
    'info' => [
    	'fields' => [
    		'full_name' => 'Company full name',
			'short_name' => 'Company short name',
			'slug' => 'URL Slug',
			'desc' => 'Description',
			'logo' => 'Logo',
			'email' => 'Primary email',
			'hotline' => 'Hotline',
			'phone' => 'Primary Phone',
			'fax' => 'Primary Fax',
			'address' => 'Headquaters Address',
			'taxcode' => 'Tax code',
			'business_license' => 'Business License',
			'mil' => 'Miscellaneous info',
            'departments' => [
                'label' => 'Departments'
            ],
			'extrafields' => [
				'label' => 'Extra Fields',
				'add_new_field' => 'Add New Field',
				'title' => 'Title',
				'value' => 'Value',
			],
			'business_hour_full' => [
				'label' => 'Business Hours (full)',
				'open' => 'Open',
				'close' => 'Close',
				'open_at' => 'Open At',
				'close_at' => 'Close At',
				'hours' => 'Hours',
				'add_hour' => 'Add hour',
				'monday' => 'Monday',
				'tuesday' => 'Tuesday',
				'wednesday' => 'Wednesday',
				'thursday' => 'Thursday',
				'friday' => 'Friday',
				'saturday' => 'Saturday',
				'sunday' => 'Sunday',
			],
			'banks' => [
				'label' => 'Banks',
				'name' => 'Bank Name',
				'account_id' => 'Bank Account ID',
				'account_name' => 'Bank Account Name',
			],
			'business_hour_short' => 'Business Hours (short)',
			'socials' => [
				'label' => 'Socials Info',
				'name' => 'Name',
				'link' => 'Link',
				'icon' => 'Icon',
			],
    	],
    	'tabs' => [
			'info' => 'Info',
			'desc' => 'Description',
			'socials' => 'Socials',
			'mil' => 'Miscellaneous info',
			'business_hour' => 'Business Hours',
			'departments' => 'Departments',
    	]
    ],
	'address' => [
		'fields' => [
			'id' => 'ID',
			'name' => 'Name',
			'code' => 'Code',
			'address_1' => 'Address line 1',
			'address_2' => 'Address line 2',
			'type' => 'Type',
			'city' => 'City',
			'state' => 'State',
			'country' => 'Country',
			'zip' => 'Zip',
			'phone' => 'Phone',
			'email' => 'Email',
			'address_finder' => 'Address finder',
			'address_finder_comment' => 'Type address to find & autofill map coordinate',
			'lat' => 'Map Coordinate (Latitude)',
			'lng' => 'Map Coordinate (Longititude)',
			'desc' => 'Description',
			'images' => 'Images',
			'is_default' => 'Is Default?',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => [
			'detail' => 'Address Detail',
			'images' => 'Images',
			'map' => 'Map Setting',
		]
	],
	'article' => [
		'fields' => [
			'id' => 'ID',
			'title' => 'Title',
			'code' => 'Code',
			'group' => 'Group',
			'subtitle' => 'Sub Title',
			'introtext' => 'Introtext',
			'content' => 'Content',
			'blocks' => 'Content Blocks',
			'params' => 'Parameters',
			'sort_order' => 'Sort Order',
			'published' => 'Published',
			'featured' => 'Featured',
			'published_at' => 'Published At',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
			'categories' => 'Categories',
			'clients' => 'Clients',
			'category' => 'Primary Category',
			'images' => 'Images',
			'embeds' => [
				'label' => 'Embeds',
				'title' => 'Title',
				'code' => 'Embed Code',
			],
			'files' => 'Files',
		],
		'tabs' => [
			'publishing' => 'Publishing Info',
			'categories' => 'Categories',
			'clients' => 'Clients',
			'media' => 'Media',
			'files' => 'Files',
		]
	],
	'block' => [
		'fields' => [
			'id' => 'Block ID',
			'article_id' => 'Article',
			'title' => 'Title',
			'code' => 'Code',
			'subtitle' => 'Subtitle',
			'images' => 'Images',
			'content' => 'Content',
			'published' => 'Published',
			'params' => 'Params',
			'sort_order' => 'Sort Order',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
	],
	'testimonial' => [
		'fields' => [
			'id' => 'ID',
			'client_id' => 'Client',
			'title' => 'Title',
			'rating' => 'Rating',
			'company' => 'Company',
			'webpage' => 'Webpage',
			'content' => 'Content',
			'reviewer_avatar' => 'Reviewer Avatar',
			'reviewer_name' => 'Reviewer Name',
			'reviewer_position' => 'Reviewer Position',
			'published' => 'Published',
			'featured' => 'Featured',
			'provements' => 'Provements',
			'provements_comment' => '(Optional) Some Images, screenshots, ... that prove this testimonial',
			'published_at' => 'Published At',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => [
			'publishing' => 'Publish information',
		]
	],
	'member' => [
		'fields' => [
			'id' => 'ID',
			'name' => 'Name',
			'avatar' => 'Avatar',
			'quote' => 'Quote',
			'position' => 'Position',
			'email' => 'Email',
			'phone' => 'Phone',
			'socials' => [
				'label' => 'Social Link',
				'name' => 'Social name',
				'icon' => 'Social Icon',
				'link' => 'Social Link',
			],
			'skills' => [
				'label' => 'Skills',
				'name' => 'Skill name',
				'percent' => 'Skill per 100%',
			],
			'department' => 'Department',
			'published' => 'Published',
			'featured' => 'Featured',
			'params' => 'Parameters',
			'sort_order' => 'Sort Order',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => [
			'info' => 'Member info',
			'socials' => 'Socials',
			'skills' => 'Skills'
		]
	],
	'category' => [
		'fields' => [
			'id' => 'ID',
			'name' => 'Name',
			'slug' => 'Slug',
			'short_desc' => 'Short Description',
			'desc' => 'Description',
			'parent' => 'Parent Category',
			'parent_prompt' => 'Select Parent Category',
			'published' => 'Published',
			'featured' => 'Featured',
			'group' => 'Group',
			'articles' => 'Articles',
			'portfolios' => 'Portfolios',
			'services' => 'Services',
			'introductions' => 'Introductions',
			'params' => 'Parameters',
			'image' => 'Image',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => [
			'publishing' => 'Publish Info',
			'introductions' => 'Introductions',
			'portfolios' => 'Portfolios',
			'services' => 'Services',
		]
	],
	'feedback' => [
		'fields' => [
			'id' => 'ID',
			'form' => 'Form Name',
			'data' => 'Feedback Data',
			'status' => 'Status',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => []
	],
	'file' => [
		'fields' => [
			'id' => 'ID',
			'title' => 'Title',
			'image' => 'Intro Image',
			'desc' => 'Description',
			'attachments' => 'Attachments',
			'published' => 'Published',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
			'attachments_count' => '# of Files',
			'sort_order' => 'Sort order',
		],
		'tabs' => [
			'attachments' => 'Attachments',
		]
	],
	'client' => [
		'fields' => [
			'id' => 'ID',
			'name' => 'Name',
			'slug' => 'URL Slug',
			'desc' => 'Description',
			'type' => 'Type',
			'published' => 'Published',
			'featured' => 'Featured',
			'logo' => 'Logo',
			'link' => 'Webpage',
			'sort_order' => 'Sort Order',
			'params' => 'Parameters',
			'testimonials' => 'Testimonials',
			'portfolios' => 'Portfolios',
			'created_at' => 'Created At',
			'updated_at' => 'Updated At',
		],
		'tabs' => [
			'testimonials' => 'Testimonials',
			'portfolios' => 'Portfolios',
			'publishing' => 'Publish information',
		]
	],
	'components' => [
		'info'=>[
			'name' => 'Company Info',
			'desc' => 'Display company\'s info',
			'props' => [
				'group_custom' => 'Widget Setting',
				'cssClass' => 'Css Class',
				'title' => 'Title',
				'subtitle' => 'Sub Title',
				'enableAssets' => 'Load CSS/Js',
				'group_display' => 'Display Setting',
			],
		],
		'map'=>[
			'name' => 'Map',
			'desc' => 'Display map(s)',
			'props' => [
				'cssClass' => 'Css Class',
				'title' => 'Title',
				'subtitle' => 'Sub Title',
				'enableAssets' => 'Load CSS/Js',
				'mode' => 'Display Mode',
				'mode_address' => 'By GCompany Address',
				'mode_custom' => 'Custom Coordinate',
				'addressFilter' => 'Address Filter',
				'addressFilter_desc' => 'GCompany Address Filter',
				'group_display' => 'Display Setting',
				'group_map' => 'Google Map Setting',
        		'mapType' => 'Map Type',
	            'mapType_desc' => 'Map Display Type',
	            'mapType_hybrid'=>'Hybrid',
	            'mapType_roadmap'=>'Roadmap',
	            'mapType_satellite'=>'Satellite',
	            'mapType_terrain'=>'Terrain',
	            'width' => 'Width (% or px)',
	            'width_desc' => 'Map Width',
	            'height' => 'Height',
	            'height_desc' => 'Map Height',
	            'zoom' => 'Map zoom',
	            'zoom_desc' => 'Map zoom default 16',
	            'zoomControl' => 'Show Zoom Control',
	            'zoomControl_desc' => 'Show Zoom Control',
	            'scaleControl' => 'Scale Control',
	            'scaleControl_desc' => 'Show scale Control',
	            'panControl' => 'Pan Control',
	            'panControl_desc' => 'Show Pan Control',
	            'mapTypeControl' => 'Map Type Control',
	            'mapTypeControl_desc' => 'Show Map Type Control',
	            'streetViewControl' => 'Streetview',
	            'streetViewControl_desc' => 'Enable Streetview',
	            'overviewMapControl' => 'Overview Map Control',
	            'overviewMapControl_desc' => 'Show Overview Map Control',
	            'draggable' => 'Draggable',
	            'draggable_desc' => 'Draggable Map',
	            'disableDoubleClickZoom' => 'Disable double click zoom',
	            'disableDoubleClickZoom_desc' => 'Disable double click zoom',
	            'scrollwheel' => 'Scroll wheel',
	            'scrollwheel_desc' => 'Disable scrollweel zooming',
	            'weather' => 'Show Weather',
	            'weather_desc' => 'Visible at Zoom levels 0 through 6',
	            'temperatureUnit' => 'Temperature Unit',
	            'temperatureUnit_desc' => 'Temperature Unit',
	            'temperatureUnit_fahrenheit' => 'Fahrenheit',
	            'temperatureUnit_celsius' => 'Celsius',
	            'mapCenterType' => 'Map Address Type',
	            'mapCenterType_address'=>'Address',
	            'mapCenterType_coordinate'=>'Coordinate',
	            'mapCenterType_desc' => 'Map Type',
	            'mapCenterAddress' => 'Map Address',
	            'mapCenterAddress_desc' => 'Map Address',
	            'mapCenterCoordinate' => 'Map Coordinate',
	            'mapCenterCoordinate_desc' => 'Map Coordinate',
	            'direction' => 'Direction here',
			],
		],
		'address'=>[
			'name' => 'Address',
			'desc' => 'Display Company\'s Address(es)',
			'props' => [
				'cssClass' => 'Css Class',
				'title' => 'Title',
				'subtitle' => 'Sub Title',
				'enableAssets' => 'Load CSS/Js',
				'mode' => 'Display Mode',
				'mode_all' => 'All Address',
				'mode_default' => 'Default Only',
				'mode_single' => 'Single Address',
				'group_mode_all' => 'All Mode Setting',
				'exceptDefault' => 'Exclude Default',
				'group_mode_single' => 'Single Mode Setting',
				'filterType' => 'Filter by type',
				'address_code' => 'Address Code',
				'address_code_comment' => 'Use URL slug/code or select specify address to display in single mode',
				'detailPage' => 'Address Detail page'
			],
		],
		'categories'=>[
			'name' => 'Categories',
			'desc' => 'Display company\'s article categories',
			'props' => [
				'groupFilter' => 'Group Filter',
				'groupFilter_comment' => 'Filter categories by group',
				'categoryFilter' => 'Category Filter',
				'categoryFilter_comment' => 'Filter categories by category',
				'currentCategory' => 'Current Category',
				'currentCategory_comment' => 'Current active category',
				'featured' => 'Featured Only',
				'featured_comment' => 'Display featured categories only',
				'categoryPage' => 'Category Page',
				'categoryPage_comment' => 'Category page',
				'detailPage' => 'Detail Page',
				'detailPage_comment' => 'Detail item page',
			],
		],
		'articleList'=>[
			'name' => 'List articles',
			'desc' => 'Display company\'s articles',
			'props' => [
				'cssClass' => 'Css Class',
				'title' => 'Title',
				'subtitle' => 'Sub Title',
				'enableAssets' => 'Load CSS/Js',
				'perPage' => '# items per page',
				'pageNumber' => 'Page Number',
				'numeric_validation' => 'Numeric input only',
				'groupFilter' => 'Group',
				'groupFilter_comment' => 'Display items of group',
				'featuredFilter' => 'Featured Only',
				'featuredFilter_comment' => 'Display featured items only',
				'categoryFilter' => 'Category Filter',
				'categoryFilter_comment' => 'Display items of category',
				'detailPage' => 'Detail page',
				'detailPage_comment' => 'Page that render companyArticleDetail component',
				'categoryPage' => 'Category Page',
				'categoryPage_comment' => 'Category Page',
				'sortOrder' => 'Sort Order',
				'sortOrder_comment' => 'Sort Order',
				'setPageMeta' => 'Set page meta',
				'setPageMeta_comment' => 'Set Page Meta Tags',

				'groupAdvance' => 'Advanced',
				'groupArticleFilter' => 'Link',
				'groupLink' => 'Link',
			],
		],
		'article'=>[
			'name' => 'Single Article',
			'desc' => 'Display company\'s introduction article(s)',
			'props' => [
				'slug' => 'Slug',
				'slug_desc' => 'URL Slug',
				'categoryPage' => 'Category Page',
				'categoryPage_comment' => 'Category Page',
				'setPageMeta' => 'Set page meta',
				'setPageMeta_comment' => 'Set Page Meta Tags',
				'groupAdvance' => 'Advanced',
			],
		],
		'client'=>[
			'name' => 'Single Client',
			'desc' => 'Display Client detail',
			'props' => [
				'slug' => 'Slug',
				'slug_desc' => 'URL Slug',
				'listPage' => 'List Page',
				'listPage_comment' => 'List Page',
				'setPageMeta' => 'Set page meta',
				'setPageMeta_comment' => 'Set Page Meta Tags',
				'groupAdvance' => 'Advanced',
			],
		],
		'showCase'=>[
			'name' => 'Show Case (list)',
			'desc' => 'Display company\'s members/testimonials/files/clients',
			'props' => [
				'cssClass' => 'Css Class',
				'title' => 'Title',
				'subtitle' => 'Sub Title',
				'enableAssets' => 'Load CSS/Js',
				'showCaseType' => 'Showcase type',
				'perPage' => '# items per page',
				'pageNumber' => 'Page Number',
				'numeric_validation' => 'Numeric input only',
				'featuredFilter' => 'Featured Only',
				'featuredFilter_comment' => 'Display featured items only',
				'clientPage' => 'Client page',
				'clientPage_comment' => 'Page that render gCompanyClient component',
			],
		],
		'companyForm' => [
			'name' => 'Company Form',
			'desc' => 'Company Form',
			'props' => [
				'csrf_error'        => 'Form session expired! Please refresh the page.',
                'recaptcha_warn'    => 'Warning: reCAPTCHA is not properly configured. Please, goto Backend > Settings > CMS > Magic Forms and configure.',
                'group_validation'  => 'Form Validation',
                'group_messages'    => 'Flash Messages',
                'group_mail'        => 'Notifications Settings',
                'group_mail_resp'   => 'Auto-Response Settings',
                'group_settings'    => 'More Settings',
                'group_security'    => 'Security',
                'group_recaptcha'   => 'reCAPTCHA Settings',
                'group_advanced'    => 'Advanced Settings',
                'validation_req'    => 'The property is required',
                'sendNotification'	=> ['title' => 'Send notifications'	, 'desc' => 'Send notification'],
                'action'			=> ['title' => 'Action'				, 'desc' => 'Action after user submit form'],
                'group'             => ['title' => 'Group'              , 'desc' => 'Organize your forms with a custom group name. This option is useful when exporting data.'],
                'rules'             => ['title' => 'Rules'              , 'desc' => 'Set your own rules using Laravel validation'],
                'rules_messages'    => ['title' => 'Rules Messages'     , 'desc' => 'Use your own rules messages using Laravel validation'],
                'custom_attributes' => ['title' => 'Custom Attributes'  , 'desc' => 'Use your own custom attributes using Laravel validation'],
                'messages_success'  => ['title' => 'Success'            , 'desc' => 'Message when the form is successfully submited', 'default' => 'Your form was successfully submitted'  ],
                'messages_errors'   => ['title' => 'Errors'             , 'desc' => 'Message when the form contains errors'         , 'default' => 'There were errors with your submission'],
                'messages_partial'  => ['title' => 'Use Custom Partial' , 'desc' => 'Override flash messages with your custom partial inside your theme'],
                'mail_enabled'      => ['title' => 'Send Notifications' , 'desc' => 'Send mail notifications on every form submited'],
                'mail_subject'      => ['title' => 'Subject'            , 'desc' => 'Override default email subject'],
                'mail_recipients'   => ['title' => 'Recipients'         , 'desc' => 'Specify email recipients (add one address per line)'],
                'mail_bcc'          => ['title' => 'BCC'                , 'desc' => 'Send blind carbon copy to email recipients (add one address per line)'],
                'mail_replyto'      => ['title' => 'ReplyTo Email Field', 'desc' => 'Form field containing the email address of sender to be used as "ReplyTo"'],
                'mail_template'     => ['title' => 'Mail Template'      , 'desc' => 'Use custom mail template. Specify template code like "martin.forms::mail.notification" (found on Settings, Mail templates). Leave empty to use default.'],
                'mail_uploads'      => ['title' => 'Send Uploads'       , 'desc' => 'Send uploads as attachements'],
                'mail_resp_enabled' => ['title' => 'Send Auto-Response' , 'desc' => 'Send an auto-response email to the person submitting the form'],
                'mail_resp_field'   => ['title' => 'Email Field'        , 'desc' => 'Form field containing the email address of the recipient of auto-response'],
                'mail_resp_from'    => ['title' => 'Sender Address'     , 'desc' => 'Email address of auto-response email sender (e.g. noreply@yourcompany.com)'],
                'mail_resp_subject' => ['title' => 'Subject'            , 'desc' => 'Override default email subject'],
                'reset_form'        => ['title' => 'Reset Form'         , 'desc' => 'Reset form after successfully submit'],
                'redirect'          => ['title' => 'Redirect on Success', 'desc' => 'Redirect to URL on successfully submit.'],
                'inline_errors'     => ['title' => 'Inline errors'      , 'desc' => 'Display inline errors. This requires extra code, check documentation for more info.', 'disabled' => 'Disabled', 'display' => 'Display errors', 'variable' => 'JS variable'],
                'js_on_success'     => ['title' => 'JS on Success'      , 'desc' => 'Execute custom JavaScript code when the form was successfully submitted. Don\'t use script tags.'],
                'js_on_error'       => ['title' => 'JS on Error'        , 'desc' => 'Execute custom JavaScript code when the form doesn\'t validate. Don\'t use script tags.'],
                'allowed_fields'    => ['title' => 'Allowed Fields'     , 'desc' => 'Specify which fields should be filtered and stored (add one field name per line)'],
                'anonymize_ip'      => ['title' => 'Anonymize IP'       , 'desc' => 'Don\'t store IP address', 'full' => 'Full', 'partial' => 'Partial', 'disabled' => 'Disabled'],
                'sanitize_data'     => ['title' => 'Sanitize form data' , 'desc' => 'Sanitize form data and save result on database', 'disabled' => 'Disabled', 'htmlspecialchars' => 'Use htmlspecialchars'],
                'recaptcha_enabled' => ['title' => 'Enable reCAPTCHA'   , 'desc' => 'Insert the reCAPTCHA widget on your form'],
                'recaptcha_theme'   => ['title' => 'Theme'              , 'desc' => 'The color theme of the widget', 'light'  => 'Light' , 'dark'    => 'Dark'],
                'recaptcha_type'    => ['title' => 'Type'               , 'desc' => 'The type of CAPTCHA to serve' , 'image'  => 'Image' , 'audio'   => 'Audio'],
                'recaptcha_size'    => [
                    'title' => 'Size',
                    'desc' => 'The size of the widget',
                    'normal' => 'Normal',
                    'compact' => 'Compact',
                    'invisible' => 'Invisible',
                ],
			],
		],
	],
];
